<!DOCTYPE html>
<html>
	<head>
		<title>RuleSwaps</title>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
		<link rel="stylesheet" type="text/css" href="/static/game.css" />
		<script type="text/javascript" src="/static/common.js"></script>
		<script type="text/javascript" src="/static/game.js"></script>
	</head>
	<body>
		<div id="section-playarea">
			<div id="section-playarea-sidebar">
				<div id="deck-draw" class="deck -normal"></div>
				<div id="deck-discard" class="deck -normal"></div>
			</div>
			<div id="section-playarea-main">
				<div id="deck-play"></div>
				<div id="section-playarea-content">
					<div id="section-constitution">
						The Constitution
						<div id="section-constitution-list"></div>
					</div>
					<div id="section-log"></div>
				</div>
				<div id="section-input">
					<div id="input-options">
					</div>
					<div id="input-payment">
						<div id="input-payment-slider">
							<div id="input-payment-slider-handle">0</div>
							<div id="input-payment-slider-bar"></div>
						</div>
						<div id="input-payment-buttons">
						</div>
					</div>
					<div id="input-cards">
						<div id="input-cards-list"></div>
						<div id="input-cards-buttons"></div>
					</div>
					<div id="input-expression">
						<div id="input-expression-list"></div>
						<div id="input-expression-buttons"></div>
					</div>
				</div>
				<div id="input-chat-container">
					<div id="input-chat-selector-container">
						<select id="input-chat-selector">
							<option>All</option>
							<option>Some</option>
						</select>
					</div>
					<div id="input-chat-box-container">
						<input id="input-chat-box">
					</div>
					<a id="input-chat-button">Say</a>
				</div>
				<div class="section-shadow"></div>
			</div>
		</div>
		<div id="players-left">
		</div>
		<div id="players-right">
		</div>
		<div id="section-player-self">
			<div id="section-player-self-hand"></div>
			<div id="section-player-self-divider"></div>
			<div id="section-player-self-info">
				<div class="player-info-self">
					<div id="player-self-coins" class="icon -big -coins"></div>
					<div id="player-self-cards" class="icon -big -cards"></div>
				</div>
			</div>
		</div>
	</body>
</html>